<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6c70d6392da4ad0a83b29c35ea8a8a9" Name="Diagram1">
        <EntityTypeShape EntityType="aaaModel.Author" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="aaaModel.Book" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="aaaModel.Category" Width="1.5" PointX="0.75" PointY="1.625" />
        <AssociationConnector Association="aaaModel.FK_Books_Authors" />
        <AssociationConnector Association="aaaModel.FK_Books_Categories" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>